version: '2'
services:
    nexus-b:
        build: nexus
        ports: 
            - '8081:8081'
        tty: true
        stdin_open: true
        networks:
            network-b:
                ipv4_address: 192.168.2.33
    ansible-b:
        build: ansible
        tty: true
        stdin_open: true
        networks:
            network-b:
                ipv4_address: 192.168.2.34
    jenkins-b:
        build: jenkins
        ports: 
            - '30000:8080'
            - '50000:50000'
        tty: true
        stdin_open: true
        networks:
            network-b:
                ipv4_address: 192.168.2.31
    tomcat-b--todd-b--01:
        build: todd-tomcat-1b
        tty: true
        stdin_open: true
        ports: 
            - '2222:22'
        networks:
            network-b:
                ipv4_address: 192.168.2.35 
    tomcat-b--todd-b--02:
        build: todd-tomcat-2b
        tty: true
        stdin_open: true
        networks:
            network-b:
                ipv4_address: 192.168.2.36
    nexus-a:
        build: nexus
        ports: 
            - '8082:8081'
        tty: true
        stdin_open: true
        networks:
            network-a:
                ipv4_address: 192.168.1.33
    ansible-a:
        build: ansible
        tty: true
        stdin_open: true
        networks:
            network-a:
                ipv4_address: 192.168.1.34
    jenkins-a:
        build: jenkins
        ports: 
            - '30001:8080'
            - '50001:50000'
        tty: true
        stdin_open: true
        networks:
            network-a:
                ipv4_address: 192.168.1.31
    tomcat-a--todd-a--01:
        build: todd-tomcat-1a
        tty: true
        stdin_open: true
        ports: 
            - '2223:22'
        networks:
            network-a:
                ipv4_address: 192.168.1.35 
    tomcat-a--todd-a--02:
        build: todd-tomcat-2a
        tty: true
        stdin_open: true
        networks:
            network-a:
                ipv4_address: 192.168.1.36
    nagios:
        build: nagios
        tty: true
        stdin_open: true
        networks:
            network-c:
                ipv4_address: 192.168.3.2    
networks:
    network-c: 
        driver: bridge
        ipam:
            config:
                - subnet: 192.168.3.0/24
    network-b: 
        driver: bridge
        ipam:
            config:
                - subnet: 192.168.2.30/24
    network-a: 
        driver: bridge
        ipam:
            config:
                - subnet: 192.168.1.30/24