###############################################################################
# LOCALHOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
#
# NOTE: This config file is intended to serve as an *extremely* simple 
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine

# GUEST MACHINE 
define host{
        use                     linux-server            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               guest-machine           ; Name of host
        alias                   guest-machine           ; Short name of host
        address                 guest-machine           ; IP Address of host
        contact_groups          guests-admin            ; Group of contacts who will be notified in case something goes wrong
        notifications_enabled   1       	        ; Host notifications are enabled
        notification_period     24x7                    ; Notifications are active 7 days a week
        check_interval		1		        ; Actively check the host every 1 minutes
	retry_interval		1		        ; Schedule host check retries at 1 minute intervals
        check_command           check-host-alive        ; Default command to check host
}
define host{
        use                     linux-server            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               ttm1a          ; Name of host
        alias                   ttm1a          ; Short name of host
        address                 ttm1a          ; IP Address of host
        contact_groups          guests-admin            ; Group of contacts who will be notified in case something goes wrong
        notifications_enabled   1       	        ; Host notifications are enabled
        notification_period     24x7                    ; Notifications are active 7 days a week
        check_interval		1		        ; Actively check the host every 1 minutes
	retry_interval		1		        ; Schedule host check retries at 1 minute intervals
        check_command           check-host-alive        ; Default command to check host
}

define host{
        use                     linux-server            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               ttm2a            ; Name of host
        alias                   ttm2a            ; Short name of host
        address                 ttm2a            ; IP Address of host
        contact_groups          guests-admin            ; Group of contacts who will be notified in case something goes wrong
        notifications_enabled   1       	        ; Host notifications are enabled
        notification_period     24x7                    ; Notifications are active 7 days a week
        check_interval		1		        ; Actively check the host every 1 minutes
	retry_interval		1		        ; Schedule host check retries at 1 minute intervals
        check_command           check-host-alive        ; Default command to check host
}

define host{
        use                     linux-server            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               jenkinsa            ; Name of host
        alias                   jenkinsa           ; Short name of host
        address                 jenkinsa            ; IP Address of host
        contact_groups          guests-admin            ; Group of contacts who will be notified in case something goes wrong
        notifications_enabled   1       	        ; Host notifications are enabled
        notification_period     24x7                    ; Notifications are active 7 days a week
        check_interval		1		        ; Actively check the host every 1 minutes
	retry_interval		1		        ; Schedule host check retries at 1 minute intervals
        check_command           check-host-alive        ; Default command to check host
}

define host{
        use                     linux-server            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               nexusa            ; Name of host
        alias                   nexusa            ; Short name of host
        address                 nexusa            ; IP Address of host
        contact_groups          guests-admin            ; Group of contacts who will be notified in case something goes wrong
        notifications_enabled   1       	        ; Host notifications are enabled
        notification_period     24x7                    ; Notifications are active 7 days a week
        check_interval		1		        ; Actively check the host every 1 minutes
	retry_interval		1		        ; Schedule host check retries at 1 minute intervals
        check_command           check-host-alive        ; Default command to check host
}

define host{
        use                     linux-server            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               ansiblea            ; Name of host
        alias                   ansiblea            ; Short name of host
        address                 ansiblea            ; IP Address of host
        contact_groups          guests-admin            ; Group of contacts who will be notified in case something goes wrong
        notifications_enabled   1       	        ; Host notifications are enabled
        notification_period     24x7                    ; Notifications are active 7 days a week
        check_interval		1		        ; Actively check the host every 1 minutes
	retry_interval		1		        ; Schedule host check retries at 1 minute intervals
        check_command           check-host-alive        ; Default command to check host
}

define host{
        use                     linux-server            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               ttm1b          ; Name of host
        alias                   ttm1b          ; Short name of host
        address                 ttm1b          ; IP Address of host
        contact_groups          guests-admin            ; Group of contacts who will be notified in case something goes wrong
        notifications_enabled   1       	        ; Host notifications are enabled
        notification_period     24x7                    ; Notifications are active 7 days a week
        check_interval		1		        ; Actively check the host every 1 minutes
	retry_interval		1		        ; Schedule host check retries at 1 minute intervals
        check_command           check-host-alive        ; Default command to check host
}

define host{
        use                     linux-server            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               ttm2b            ; Name of host
        alias                   ttm2b            ; Short name of host
        address                 ttm2b            ; IP Address of host
        contact_groups          guests-admin            ; Group of contacts who will be notified in case something goes wrong
        notifications_enabled   1       	        ; Host notifications are enabled
        notification_period     24x7                    ; Notifications are active 7 days a week
        check_interval		1		        ; Actively check the host every 1 minutes
	retry_interval		1		        ; Schedule host check retries at 1 minute intervals
        check_command           check-host-alive        ; Default command to check host
}

define host{
        use                     linux-server            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               jenkinsb            ; Name of host
        alias                   jenkinsb            ; Short name of host
        address                 jenkinsb            ; IP Address of host
        contact_groups          guests-admin            ; Group of contacts who will be notified in case something goes wrong
        notifications_enabled   1       	        ; Host notifications are enabled
        notification_period     24x7                    ; Notifications are active 7 days a week
        check_interval		1		        ; Actively check the host every 1 minutes
	retry_interval		1		        ; Schedule host check retries at 1 minute intervals
        check_command           check-host-alive        ; Default command to check host
}

define host{
        use                     linux-server            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               nexusb            ; Name of host
        alias                   nexusb            ; Short name of host
        address                 nexusb            ; IP Address of host
        contact_groups          guests-admin            ; Group of contacts who will be notified in case something goes wrong
        notifications_enabled   1       	        ; Host notifications are enabled
        notification_period     24x7                    ; Notifications are active 7 days a week
        check_interval		1		        ; Actively check the host every 1 minutes
	retry_interval		1		        ; Schedule host check retries at 1 minute intervals
        check_command           check-host-alive        ; Default command to check host
}

define host{
        use                     linux-server            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               ansibleb            ; Name of host
        alias                   ansibleb            ; Short name of host
        address                 ansibleb            ; IP Address of host
        contact_groups          guests-admin            ; Group of contacts who will be notified in case something goes wrong
        notifications_enabled   1       	        ; Host notifications are enabled
        notification_period     24x7                    ; Notifications are active 7 days a week
        check_interval		1		        ; Actively check the host every 1 minutes
	retry_interval		1		        ; Schedule host check retries at 1 minute intervals
        check_command           check-host-alive        ; Default command to check host
}


define host{
        use                     linux-server            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               eth0            ; Name of host
        alias                   eth0           ; Short name of host
        address                 192.168.1.254            ; IP Address of host
        contact_groups          guests-admin            ; Group of contacts who will be notified in case something goes wrong
        notifications_enabled   1       	        ; Host notifications are enabled
        notification_period     24x7                    ; Notifications are active 7 days a week
        check_interval		1		        ; Actively check the host every 1 minutes
	retry_interval		1		        ; Schedule host check retries at 1 minute intervals
        check_command           check-host-alive        ; Default command to check host
}

define host{
        use                     linux-server            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               eth1            ; Name of host
        alias                   eth1           ; Short name of host
        address                 192.168.2.254            ; IP Address of host
        contact_groups          guests-admin            ; Group of contacts who will be notified in case something goes wrong
        notifications_enabled   1       	        ; Host notifications are enabled
        notification_period     24x7                    ; Notifications are active 7 days a week
        check_interval		1		        ; Actively check the host every 1 minutes
	retry_interval		1		        ; Schedule host check retries at 1 minute intervals
        check_command           check-host-alive        ; Default command to check host
}

define host{
        use                     linux-server            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               eth2            ; Name of host
        alias                   eth2           ; Short name of host
        address                 192.168.3.254            ; IP Address of host
        contact_groups          guests-admin            ; Group of contacts who will be notified in case something goes wrong
        notifications_enabled   1       	        ; Host notifications are enabled
        notification_period     24x7                    ; Notifications are active 7 days a week
        check_interval		1		        ; Actively check the host every 1 minutes
	retry_interval		1		        ; Schedule host check retries at 1 minute intervals
        check_command           check-host-alive        ; Default command to check host
}

###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup{
        hostgroup_name  linux-servers                   ; The name of the hostgroup
        alias           Linux Servers                   ; Long name of the group
        members         guest-machine                   ; Comma separated list of hosts that belong to this group
}



###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the guest machine

define service{
        use                             local-service                   ; Name of service template to use
        host_name                       guest-machine                   ; Hostname
        max_check_attempts              2                               ; Número de tentativas até que o estado do serviço passe a definitivo (HARD STATE)
        service_description             PING                            ; Description of service
	check_command			check_ping!100.0,20%!500.0,60%  ; Command to use (defined in commands.cfg file)
}


# Define a service to check the disk space of the root partition
# on the guest machine.  Warning if < 20% free, critical if
# < 10% free space on partition.

define service{
        use                             local-service                   ; Name of service template to use
        host_name                       guest-machine
        service_description             Root Partition
	check_command			check_local_disk!20%!10%!/
}



# Define a service to check the number of currently logged in
# users on the guest machine.  Warning if > 20 users, critical
# if > 50 users.

define service{
        use                             local-service                   ; Name of service template to use
        host_name                       guest-machine
        service_description             Current Users
	check_command			check_local_users!20!50
}


# Define a service to check the number of currently running procs
# on the guest machine.  Warning if > 250 processes, critical if
# > 400 processes.

define service{
        use                             local-service                   ; Name of service template to use
        host_name                       guest-machine
        service_description             Total Processes
	check_command			check_local_procs!250!400!RSZDT
}



# Define a service to check the load on the guest machine. 

define service{
        use                             local-service                   ; Name of service template to use
        host_name                       guest-machine
        service_description             Current Load
	check_command			check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
}



# Define a service to check the swap usage the guest machine. 
# Critical if less than 10% of swap is free, warning if less than 20% is free

define service{
        use                             local-service                   ; Name of service template to use
        host_name                       guest-machine
        service_description             Swap Usage
	check_command			check_local_swap!20!10
}



# Define a service to check SSH on the guest machine.
# Disable notifications for this service by default, as not all users may have SSH enabled.

# define service{
#         use                             local-service                   ; Name of service template to use
#         host_name                       guest-machine
#         service_description             SSH
# 	check_command			check_ssh
# 	notifications_enabled		0
# }



# Define a service to check HTTP on the guest machine.
# Disable notifications for this service by default, as not all users may have HTTP enabled.

# define service{
#         use                             local-service                 ; Name of service template to use
#         host_name                       guest-machine
#         service_description             HTTP
# 	check_command			check_http
# 	notifications_enabled		0
# }


# Define a service to ping ttm1 on the guest-machine.
define service{
        use                             local-service                   ; Name of service template to use
        host_name                       ttm1a,ttm2a,nexusa,jenkinsa,ansiblea,ttm1b,ttm2b,nexusb,jenkinsb,ansibleb                    ; Hostname
        max_check_attempts              2                               ; Número de tentativas até que o estado do serviço passe a definitivo (HARD STATE)
        service_description             PING                            ; Description of service
	check_command			check_ping!100.0,20%!500.0,60%  ; Command to use (defined in commands.cfg file)
}

# Define a service to check TOMCAT on the guest-machine.
define service{
        use                             local-service                   ; Name of service template to use
        host_name                       ttm1a,ttm2a,ttm1b,ttm2b                   ; Name of host
        service_description             TOMCAT                          ; Description of service
	check_command			check_http!-p 8080              ; Command for check service is up
	notifications_enabled		1                               ; Activate notifications for this service
        check_period                    24x7			        ; The service can be checked at any time of the day
        max_check_attempts              2			        ; Re-check the service up to 3 times in order to determine its final (hard) state
        check_interval                  1			        ; Check the service every 10 minutes under normal conditions
        retry_interval                  2			        ; Re-check the service every two minutes until a hard state can be determined
        contact_groups                  guests-admin			; Notifications get sent out to everyone in the 'admins' group
	notification_options		w,u,c,r			        ; Send notifications about warning, unknown, critical, and recovery events
        notification_interval           60			        ; Re-notify about service problems every hour
        notification_period             24x7			        ; Notifications can be sent out at any time
        event_handler_enabled          1                               ; Event handler enabled
        event_handler                  restart-tomcat                  ; Trigger for event handler, for trying restart tomcat service
        active_checks_enabled          1
}

define service {
        use                             local-service
        host_name                       ttm1a
        service_description             JMX
        check_command                   check_jmx_1a
        notifications_enabled		1                               ; Activate notifications for this service
        check_period                    24x7			        ; The service can be checked at any time of the day
        max_check_attempts              2			        ; Re-check the service up to 3 times in order to determine its final (hard) state
        check_interval                  1			        ; Check the service every 10 minutes under normal conditions
        retry_interval                  2			        ; Re-check the service every two minutes until a hard state can be determined
        contact_groups                  guests-admin			; Notifications get sent out to everyone in the 'admins' group
	notification_options		w,u,c,r			        ; Send notifications about warning, unknown, critical, and recovery events
        notification_interval           60			        ; Re-notify about service problems every hour
        notification_period             24x7			        ; Notifications can be sent out at any time
        event_handler_enabled           1                               ; Event handler enabled
        event_handler                   restart-todd                    ; Trigger for event handler, for trying restart tomcat service
        active_checks_enabled           1
}

define service {
        use                             local-service
        host_name                       ttm2a
        service_description             JMX
        check_command                   check_jmx_2a
        notifications_enabled		1                               ; Activate notifications for this service
        check_period                    24x7			        ; The service can be checked at any time of the day
        max_check_attempts              2			        ; Re-check the service up to 3 times in order to determine its final (hard) state
        check_interval                  1			        ; Check the service every 10 minutes under normal conditions
        retry_interval                  2			        ; Re-check the service every two minutes until a hard state can be determined
        contact_groups                  guests-admin			; Notifications get sent out to everyone in the 'admins' group
	notification_options		w,u,c,r			        ; Send notifications about warning, unknown, critical, and recovery events
        notification_interval           60			        ; Re-notify about service problems every hour
        notification_period             24x7			        ; Notifications can be sent out at any time
        event_handler_enabled           1                               ; Event handler enabled
        event_handler                   restart-todd                    ; Trigger for event handler, for trying restart tomcat service
        active_checks_enabled           1
}

define service {
        use                             local-service
        host_name                       ttm1b
        service_description             JMX
        check_command                   check_jmx_1b
        notifications_enabled		1                               ; Activate notifications for this service
        check_period                    24x7			        ; The service can be checked at any time of the day
        max_check_attempts              2			        ; Re-check the service up to 3 times in order to determine its final (hard) state
        check_interval                  1			        ; Check the service every 10 minutes under normal conditions
        retry_interval                  2			        ; Re-check the service every two minutes until a hard state can be determined
        contact_groups                  guests-admin			; Notifications get sent out to everyone in the 'admins' group
	notification_options		w,u,c,r			        ; Send notifications about warning, unknown, critical, and recovery events
        notification_interval           60			        ; Re-notify about service problems every hour
        notification_period             24x7			        ; Notifications can be sent out at any time
        event_handler_enabled           1                               ; Event handler enabled
        event_handler                   restart-todd                    ; Trigger for event handler, for trying restart tomcat service
        active_checks_enabled           1
}

define service {
        use                             local-service
        host_name                       ttm2b
        service_description             JMX
        check_command                   check_jmx_2b
        notifications_enabled		1                               ; Activate notifications for this service
        check_period                    24x7			        ; The service can be checked at any time of the day
        max_check_attempts              2			        ; Re-check the service up to 3 times in order to determine its final (hard) state
        check_interval                  1			        ; Check the service every 10 minutes under normal conditions
        retry_interval                  2			        ; Re-check the service every two minutes until a hard state can be determined
        contact_groups                  guests-admin			; Notifications get sent out to everyone in the 'admins' group
	notification_options		w,u,c,r			        ; Send notifications about warning, unknown, critical, and recovery events
        notification_interval           60			        ; Re-notify about service problems every hour
        notification_period             24x7			        ; Notifications can be sent out at any time
        event_handler_enabled           1                               ; Event handler enabled
        event_handler                   restart-todd                    ; Trigger for event handler, for trying restart tomcat service
        active_checks_enabled           1
}

define service {
        use                             local-service
        host_name                       ttm1a
        service_description             TODD SESSIONS
        check_command                   check_available_sessions_1a
        notifications_enabled		1                               ; Activate notifications for this service
        check_period                    24x7			        ; The service can be checked at any time of the day
        max_check_attempts              2			        ; Re-check the service up to 3 times in order to determine its final (hard) state
        check_interval                  1			        ; Check the service every 10 minutes under normal conditions
        retry_interval                  2			        ; Re-check the service every two minutes until a hard state can be determined
        contact_groups                  guests-admin			; Notifications get sent out to everyone in the 'admins' group
	notification_options		w,u,c,r			        ; Send notifications about warning, unknown, critical, and recovery events
        notification_interval           60			        ; Re-notify about service problems every hour
        notification_period             24x7			        ; Notifications can be sent out at any time
        event_handler_enabled           1                               ; Event handler enabled
        active_checks_enabled           1
}

define service {
        use                             local-service
        host_name                       ttm2a
        service_description             TODD SESSIONS
        check_command                   check_available_sessions_2a
        notifications_enabled		1                               ; Activate notifications for this service
        check_period                    24x7			        ; The service can be checked at any time of the day
        max_check_attempts              2			        ; Re-check the service up to 3 times in order to determine its final (hard) state
        check_interval                  1			        ; Check the service every 10 minutes under normal conditions
        retry_interval                  2			        ; Re-check the service every two minutes until a hard state can be determined
        contact_groups                  guests-admin			; Notifications get sent out to everyone in the 'admins' group
	notification_options		w,u,c,r			        ; Send notifications about warning, unknown, critical, and recovery events
        notification_interval           60			        ; Re-notify about service problems every hour
        notification_period             24x7			        ; Notifications can be sent out at any time
        event_handler_enabled           1                               ; Event handler enabled
        active_checks_enabled           1
}

define service {
        use                             local-service
        host_name                       ttm1b
        service_description             TODD SESSIONS
        check_command                   check_available_sessions_1b
        notifications_enabled		1                               ; Activate notifications for this service
        check_period                    24x7			        ; The service can be checked at any time of the day
        max_check_attempts              2			        ; Re-check the service up to 3 times in order to determine its final (hard) state
        check_interval                  1			        ; Check the service every 10 minutes under normal conditions
        retry_interval                  2			        ; Re-check the service every two minutes until a hard state can be determined
        contact_groups                  guests-admin			; Notifications get sent out to everyone in the 'admins' group
	notification_options		w,u,c,r			        ; Send notifications about warning, unknown, critical, and recovery events
        notification_interval           60			        ; Re-notify about service problems every hour
        notification_period             24x7			        ; Notifications can be sent out at any time
        event_handler_enabled           1                               ; Event handler enabled
        active_checks_enabled           1
}

define service {
        use                             local-service
        host_name                       ttm2b
        service_description             TODD SESSIONS
        check_command                   check_available_sessions_2b
        notifications_enabled		1                               ; Activate notifications for this service
        check_period                    24x7			        ; The service can be checked at any time of the day
        max_check_attempts              2			        ; Re-check the service up to 3 times in order to determine its final (hard) state
        check_interval                  1			        ; Check the service every 10 minutes under normal conditions
        retry_interval                  2			        ; Re-check the service every two minutes until a hard state can be determined
        contact_groups                  guests-admin			; Notifications get sent out to everyone in the 'admins' group
	notification_options		w,u,c,r			        ; Send notifications about warning, unknown, critical, and recovery events
        notification_interval           60			        ; Re-notify about service problems every hour
        notification_period             24x7			        ; Notifications can be sent out at any time
        event_handler_enabled           1                               ; Event handler enabled
        active_checks_enabled           1
}

define service{
        use                             local-service                   ; Name of service template to use
        host_name                       eth0                            ; Hostname
        max_check_attempts              2                               ; Número de tentativas até que o estado do serviço passe a definitivo (HARD STATE)
        service_description             PING                            ; Description of service
	check_command			check_ping!100.0,20%!500.0,60%  ; Command to use (defined in commands.cfg file)
}

define service{
        use                             local-service                   ; Name of service template to use
        host_name                       eth1                            ; Hostname
        max_check_attempts              2                               ; Número de tentativas até que o estado do serviço passe a definitivo (HARD STATE)
        service_description             PING                            ; Description of service
	check_command			check_ping!100.0,20%!500.0,60%  ; Command to use (defined in commands.cfg file)
}

define service{
        use                             local-service                   ; Name of service template to use
        host_name                       eth2                            ; Hostname
        max_check_attempts              2                               ; Número de tentativas até que o estado do serviço passe a definitivo (HARD STATE)
        service_description             PING                            ; Description of service
	check_command			check_ping!100.0,20%!500.0,60%  ; Command to use (defined in commands.cfg file)
}